{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "baseUrl": "./",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "start.ts",
    ".eslintrc.js"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
